
tower_user: admin
tower_password: xxxxx
tower_host: 1.2.3.4
tower_base_url: https://{{ tower_host }}/api/v2/
gce_credential_file: downloaded_gce_json_file  # hopefully this can be vaulted as well...

git_user: yourgithubaccount
git_ssh_keyfile: ssh_keyfile_with_passphrase
git_ssh_keyfile_passphrase: xxxxxxx


vms_user: username set within the ssh_key_file
vms_ssh_keyfile: ssh_keyfile_with_passphrase
vms_ssh_keyfile_passphrase: xxxxxx

scm_url: https://github.com/mschreie/elk-demo
scm_branch: master

# in the elk-demo you will put a vaulted file vars/nginx_usercred.yml
# the vault secret is put here. It will be stored in Ansible Tower and used to read the vaulted file on
# playbook execution
vault_key: xxxxxxx
~                                
